1) docker pull node:15.14
результат:
15.14: Pulling from library/node
bfde2ec33fbc: Pull complete
787f5e2f1047: Pull complete 
7b6173a10eb8: Pull complete
dc05be471d51: Pull complete
55fab5cadd3c: Pull complete
bd821d20ef8c: Pull complete
6041b69671c6: Pull complete
989c5d2d2313: Pull complete
4b57d41e8391: Pull complete
Digest: sha256:608bba799613b1ebf754034ae008849ba51e88b23271412427b76d60ae0d0627
Status: Downloaded newer image for node:15.14
docker.io/library/node:15.14

2) docker run -d --name first_node -v %cd%\data:/var/first/data node:15.14 
результат:
docker: Error response from daemon: %!c(string=is not a valid Windows path)d%!\(MISSING)data.
See 'docker run --help'.
прошу помочь правильно составить запрос. папку data создал в корне c:\